DEBUG=1
SECRET_KEY=k7ewv3!&_iil%dm#g!((pp@rn_eepzk-$wxle0y%%)s4=u7%8e
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=name_database
SQL_USER=name
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
