DEBUG=1
SECRET_KEY=672ygf5qg7(d9s_g6!z6&hh%_0y-s74^lxm&1sbi6ybl4%v-^y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

